<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="358be8d4ce9042008ffb9355f71689bb" Name="Diagram1">
        <EntityTypeShape EntityType="HasakiModel.BAOHANH" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.BAOTRI" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.CHUCVU" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.DANGKYBAOTRI" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.DMKHOA" Width="1.5" PointX="10.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.DMMH" Width="1.5" PointX="13" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.DMSV" Width="1.5" PointX="13" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.HOADON" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.KETQUA" Width="1.5" PointX="15.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.KHACHHANG" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.LOAIKH" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.NHANVIEN" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.SANPHAM" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.TONKHO" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.XE" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.MSreplication_options" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.spt_fallback_db" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.spt_fallback_dev" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.spt_fallback_usg" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HasakiModel.spt_monitor" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HasakiModel.FK__BAOHANH__MaXe__004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__BAOHANH__MaXe__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__BAOHANH__MaXe__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__BAOTRI__MaXe__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__BAOTRI__MaXe__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__BAOTRI__MaXe__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETHOA__MaXE__041093DD" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETHOA__MaXE__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETHOA__MaXE__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETPHI__MaPN__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETPHI__MaPN__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETPHI__MaPN__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETPHI__MaXe__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETPHI__MaXe__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__CHITIETPHI__MaXe__6A50C1DA" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__NHANVIEN__MaCV__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__NHANVIEN__MaCV__257187A8" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__NHANVIEN__MaCV__6E2152BE" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__DANGKYBAOT__MaXe__07E124C1" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__DANGKYBAOT__MaXe__23893F36" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__DANGKYBAOT__MaXe__6C390A4C" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK_DMSV_DMKHOA" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK_KetQua_DMMH" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__HOADON__MAKH__08D548FA" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__HOADON__MAKH__247D636F" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__HOADON__MAKH__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__HOADON__MAKH__6D2D2E85" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__HOADON__MASP__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__KHACHHANG__LOAIK__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__PHIEUNHAP__MaNCC__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__PHIEUNHAP__MaNCC__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__PHIEUNHAP__MaNCC__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__XE__MaNCC__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__XE__MaNCC__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__XE__MaNCC__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__TONKHO__MaXe__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__TONKHO__MaXe__2759D01A" ManuallyRouted="false" />
        <AssociationConnector Association="HasakiModel.FK__TONKHO__MaXe__70099B30" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>